workclass: Private, Precision:0.7966573816155988,
                        Recall:0.5731462925851704, Fbeta:0.6666666666666667
workclass: ?, Precision:0.6551724137931034,
                        Recall:0.5, Fbeta:0.5671641791044776
workclass: Self-emp-not-inc, Precision:0.7540983606557377,
                        Recall:0.5935483870967742, Fbeta:0.6642599277978339
workclass: Self-emp-inc, Precision:0.8434782608695652,
                        Recall:0.8151260504201681, Fbeta:0.829059829059829
workclass: Local-gov, Precision:0.6825396825396826,
                        Recall:0.7610619469026548, Fbeta:0.7196652719665271
workclass: Federal-gov, Precision:0.7843137254901961,
                        Recall:0.6666666666666666, Fbeta:0.7207207207207207
workclass: State-gov, Precision:0.85,
                        Recall:0.7391304347826086, Fbeta:0.7906976744186046
workclass: Never-worked, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
workclass: Without-pay, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
education: Doctorate, Precision:0.8493150684931506,
                        Recall:0.8985507246376812, Fbeta:0.8732394366197183
education: HS-grad, Precision:0.865979381443299,
                        Recall:0.2641509433962264, Fbeta:0.40481927710843374
education: Some-college, Precision:0.6898395721925134,
                        Recall:0.49049429657794674, Fbeta:0.5733333333333333
education: Masters, Precision:0.8272727272727273,
                        Recall:0.8708133971291866, Fbeta:0.8484848484848485
education: 5th-6th, Precision:1.0,
                        Recall:0.3333333333333333, Fbeta:0.5
education: Bachelors, Precision:0.7405764966740577,
                        Recall:0.789598108747045, Fbeta:0.7643020594965674
education: Assoc-acdm, Precision:0.8297872340425532,
                        Recall:0.6964285714285714, Fbeta:0.7572815533980581
education: 11th, Precision:1.0,
                        Recall:0.2727272727272727, Fbeta:0.42857142857142855
education: 10th, Precision:1.0,
                        Recall:0.3333333333333333, Fbeta:0.5
education: Prof-school, Precision:0.9101123595505618,
                        Recall:0.8804347826086957, Fbeta:0.8950276243093923
education: 7th-8th, Precision:0.5,
                        Recall:0.1, Fbeta:0.16666666666666669
education: 9th, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
education: 1st-4th, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
education: Assoc-voc, Precision:0.7727272727272727,
                        Recall:0.4857142857142857, Fbeta:0.5964912280701754
education: 12th, Precision:1.0,
                        Recall:0.25, Fbeta:0.4
education: Preschool, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
marital-status: Never-married, Precision:0.9166666666666666,
                        Recall:0.34375, Fbeta:0.5
marital-status: Separated, Precision:0.8571428571428571,
                        Recall:0.42857142857142855, Fbeta:0.5714285714285714
marital-status: Married-civ-spouse, Precision:0.771729587357331,
                        Recall:0.6643990929705216, Fbeta:0.7140536149471974
marital-status: Divorced, Precision:1.0,
                        Recall:0.34782608695652173, Fbeta:0.5161290322580645
marital-status: Widowed, Precision:1.0,
                        Recall:0.23809523809523808, Fbeta:0.3846153846153846
marital-status: Married-spouse-absent, Precision:1.0,
                        Recall:0.5, Fbeta:0.6666666666666666
marital-status: Married-AF-spouse, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
occupation: Prof-specialty, Precision:0.7995049504950495,
                        Recall:0.8054862842892768, Fbeta:0.8024844720496895
occupation: Transport-moving, Precision:0.5238095238095238,
                        Recall:0.2037037037037037, Fbeta:0.2933333333333333
occupation: ?, Precision:0.6551724137931034,
                        Recall:0.5, Fbeta:0.5671641791044776
occupation: Sales, Precision:0.8098591549295775,
                        Recall:0.625, Fbeta:0.7055214723926381
occupation: Craft-repair, Precision:0.7802197802197802,
                        Recall:0.37566137566137564, Fbeta:0.507142857142857
occupation: Other-service, Precision:1.0,
                        Recall:0.16, Fbeta:0.2758620689655173
occupation: Exec-managerial, Precision:0.8010752688172043,
                        Recall:0.7563451776649747, Fbeta:0.7780678851174936
occupation: Machine-op-inspct, Precision:0.6,
                        Recall:0.15, Fbeta:0.24
occupation: Handlers-cleaners, Precision:0.6,
                        Recall:0.21428571428571427, Fbeta:0.3157894736842105
occupation: Protective-serv, Precision:0.6857142857142857,
                        Recall:0.6153846153846154, Fbeta:0.6486486486486486
occupation: Tech-support, Precision:0.7727272727272727,
                        Recall:0.6666666666666666, Fbeta:0.7157894736842105
occupation: Adm-clerical, Precision:0.7692307692307693,
                        Recall:0.39215686274509803, Fbeta:0.5194805194805195
occupation: Farming-fishing, Precision:0.7272727272727273,
                        Recall:0.4, Fbeta:0.5161290322580645
occupation: Priv-house-serv, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
occupation: Armed-Forces, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
relationship: Not-in-family, Precision:0.9672131147540983,
                        Recall:0.34705882352941175, Fbeta:0.5108225108225107
relationship: Husband, Precision:0.7674418604651163,
                        Recall:0.6723259762308998, Fbeta:0.7167420814479638
relationship: Other-relative, Precision:0.3333333333333333,
                        Recall:0.16666666666666666, Fbeta:0.2222222222222222
relationship: Unmarried, Precision:0.9411764705882353,
                        Recall:0.3404255319148936, Fbeta:0.5
relationship: Own-child, Precision:0.6,
                        Recall:0.3, Fbeta:0.4
relationship: Wife, Precision:0.8349514563106796,
                        Recall:0.6099290780141844, Fbeta:0.7049180327868853
race: White, Precision:0.7876344086021505,
                        Recall:0.6198871650211566, Fbeta:0.6937647987371744
race: Black, Precision:0.7446808510638298,
                        Recall:0.49295774647887325, Fbeta:0.5932203389830508
race: Other, Precision:1.0,
                        Recall:0.42857142857142855, Fbeta:0.6
race: Asian-Pac-Islander, Precision:0.7058823529411765,
                        Recall:0.7346938775510204, Fbeta:0.7200000000000001
race: Amer-Indian-Eskimo, Precision:1.0,
                        Recall:0.5714285714285714, Fbeta:0.7272727272727273
sex: Female, Precision:0.8582089552238806,
                        Recall:0.49145299145299143, Fbeta:0.625
sex: Male, Precision:0.7746090156393745,
                        Recall:0.6388467374810318, Fbeta:0.7002079002079001
native-country: United-States, Precision:0.7863013698630137,
                        Recall:0.6145610278372591, Fbeta:0.6899038461538461
native-country: Mexico, Precision:0.6666666666666666,
                        Recall:0.5714285714285714, Fbeta:0.6153846153846153
native-country: Philippines, Precision:0.7777777777777778,
                        Recall:0.7, Fbeta:0.7368421052631577
native-country: Puerto-Rico, Precision:1.0,
                        Recall:0.5, Fbeta:0.6666666666666666
native-country: ?, Precision:0.8076923076923077,
                        Recall:0.6774193548387096, Fbeta:0.7368421052631579
native-country: Greece, Precision:0.5,
                        Recall:0.5, Fbeta:0.5
native-country: India, Precision:0.46153846153846156,
                        Recall:1.0, Fbeta:0.631578947368421
native-country: Nicaragua, Precision:0.0,
                        Recall:1.0, Fbeta:0.0
native-country: Cuba, Precision:1.0,
                        Recall:0.5, Fbeta:0.6666666666666666
native-country: El-Salvador, Precision:1.0,
                        Recall:0.3333333333333333, Fbeta:0.5
native-country: Portugal, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
native-country: Guatemala, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: China, Precision:0.7142857142857143,
                        Recall:1.0, Fbeta:0.8333333333333333
native-country: Ireland, Precision:1.0,
                        Recall:0.6, Fbeta:0.7499999999999999
native-country: Jamaica, Precision:1.0,
                        Recall:0.3333333333333333, Fbeta:0.5
native-country: Canada, Precision:0.8,
                        Recall:0.8888888888888888, Fbeta:0.8421052631578948
native-country: Germany, Precision:0.8571428571428571,
                        Recall:0.46153846153846156, Fbeta:0.6
native-country: Ecuador, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
native-country: Japan, Precision:1.0,
                        Recall:0.5, Fbeta:0.6666666666666666
native-country: South, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Columbia, Precision:0.0,
                        Recall:1.0, Fbeta:0.0
native-country: Italy, Precision:1.0,
                        Recall:0.5, Fbeta:0.6666666666666666
native-country: England, Precision:0.75,
                        Recall:0.6666666666666666, Fbeta:0.7058823529411765
native-country: Vietnam, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Dominican-Republic, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
native-country: Poland, Precision:0.5,
                        Recall:0.5, Fbeta:0.5
native-country: Hong, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Cambodia, Precision:1.0,
                        Recall:0.5, Fbeta:0.6666666666666666
native-country: Iran, Precision:0.75,
                        Recall:0.75, Fbeta:0.75
native-country: Haiti, Precision:1.0,
                        Recall:0.5, Fbeta:0.6666666666666666
native-country: Taiwan, Precision:1.0,
                        Recall:0.75, Fbeta:0.8571428571428571
native-country: Trinadad&Tobago, Precision:0.0,
                        Recall:0.0, Fbeta:1.0
native-country: Outlying-US(Guam-USVI-etc), Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Thailand, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Scotland, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Peru, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Hungary, Precision:1.0,
                        Recall:0.5, Fbeta:0.6666666666666666
native-country: Laos, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: France, Precision:0.0,
                        Recall:1.0, Fbeta:0.0
native-country: Yugoslavia, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Honduras, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
