workclass: Private, Precision:0.7146371463714637,
                        Recall:0.616118769883351, Fbeta:0.6617312072892938
workclass: Self-emp-not-inc, Precision:0.7931034482758621,
                        Recall:0.5317919075144508, Fbeta:0.6366782006920415
workclass: State-gov, Precision:0.7049180327868853,
                        Recall:0.7166666666666667, Fbeta:0.7107438016528925
workclass: Local-gov, Precision:0.6448598130841121,
                        Recall:0.6, Fbeta:0.6216216216216216
workclass: ?, Precision:0.6111111111111112,
                        Recall:0.2894736842105263, Fbeta:0.39285714285714285
workclass: Self-emp-inc, Precision:0.7984496124031008,
                        Recall:0.762962962962963, Fbeta:0.7803030303030303
workclass: Federal-gov, Precision:0.7428571428571429,
                        Recall:0.65, Fbeta:0.6933333333333334
workclass: Never-worked, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
workclass: Without-pay, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
education: 10th, Precision:0.0,
                        Recall:0.0, Fbeta:0.0
education: Some-college, Precision:0.6744186046511628,
                        Recall:0.5215827338129496, Fbeta:0.5882352941176471
education: HS-grad, Precision:0.5741626794258373,
                        Recall:0.3614457831325301, Fbeta:0.4436229205175601
education: Assoc-acdm, Precision:0.8163265306122449,
                        Recall:0.6451612903225806, Fbeta:0.7207207207207207
education: 11th, Precision:0.75,
                        Recall:0.42857142857142855, Fbeta:0.5454545454545454
education: Bachelors, Precision:0.7589498806682577,
                        Recall:0.7361111111111112, Fbeta:0.7473560517038778
education: Prof-school, Precision:0.89,
                        Recall:0.9175257731958762, Fbeta:0.9035532994923858
education: Assoc-voc, Precision:0.5849056603773585,
                        Recall:0.49206349206349204, Fbeta:0.5344827586206896
education: 5th-6th, Precision:0.0,
                        Recall:0.0, Fbeta:0.0
education: 9th, Precision:1.0,
                        Recall:0.3333333333333333, Fbeta:0.5
education: 1st-4th, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
education: 7th-8th, Precision:0.5,
                        Recall:0.16666666666666666, Fbeta:0.25
education: Masters, Precision:0.7979274611398963,
                        Recall:0.8105263157894737, Fbeta:0.804177545691906
education: 12th, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
education: Doctorate, Precision:0.7619047619047619,
                        Recall:0.8888888888888888, Fbeta:0.8205128205128205
education: Preschool, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
marital-status: Separated, Precision:0.75,
                        Recall:0.2727272727272727, Fbeta:0.4
marital-status: Divorced, Precision:0.7878787878787878,
                        Recall:0.29545454545454547, Fbeta:0.4297520661157025
marital-status: Married-civ-spouse, Precision:0.7165032679738562,
                        Recall:0.6608892238131123, Fbeta:0.6875735005880047
marital-status: Never-married, Precision:0.8409090909090909,
                        Recall:0.42528735632183906, Fbeta:0.5648854961832062
marital-status: Widowed, Precision:1.0,
                        Recall:0.2727272727272727, Fbeta:0.42857142857142855
marital-status: Married-spouse-absent, Precision:0.6666666666666666,
                        Recall:0.25, Fbeta:0.36363636363636365
marital-status: Married-AF-spouse, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
occupation: Craft-repair, Precision:0.6296296296296297,
                        Recall:0.4497354497354497, Fbeta:0.5246913580246914
occupation: Exec-managerial, Precision:0.7923076923076923,
                        Recall:0.7882653061224489, Fbeta:0.7902813299232737
occupation: Handlers-cleaners, Precision:1.0,
                        Recall:0.045454545454545456, Fbeta:0.08695652173913043
occupation: Prof-specialty, Precision:0.7554347826086957,
                        Recall:0.7374005305039788, Fbeta:0.7463087248322148
occupation: Sales, Precision:0.6407185628742516,
                        Recall:0.5815217391304348, Fbeta:0.6096866096866097
occupation: Other-service, Precision:0.4,
                        Recall:0.16, Fbeta:0.22857142857142856
occupation: Transport-moving, Precision:0.6,
                        Recall:0.3870967741935484, Fbeta:0.47058823529411764
occupation: Machine-op-inspct, Precision:0.5,
                        Recall:0.26666666666666666, Fbeta:0.34782608695652173
occupation: Adm-clerical, Precision:0.6785714285714286,
                        Recall:0.6, Fbeta:0.6368715083798883
occupation: Farming-fishing, Precision:0.8888888888888888,
                        Recall:0.32, Fbeta:0.47058823529411764
occupation: ?, Precision:0.6111111111111112,
                        Recall:0.2894736842105263, Fbeta:0.39285714285714285
occupation: Priv-house-serv, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
occupation: Protective-serv, Precision:0.8275862068965517,
                        Recall:0.5581395348837209, Fbeta:0.6666666666666666
occupation: Tech-support, Precision:0.7948717948717948,
                        Recall:0.6595744680851063, Fbeta:0.7209302325581395
occupation: Armed-Forces, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
relationship: Unmarried, Precision:0.9,
                        Recall:0.23076923076923078, Fbeta:0.3673469387755102
relationship: Own-child, Precision:1.0,
                        Recall:0.25, Fbeta:0.4
relationship: Husband, Precision:0.7110904007455732,
                        Recall:0.6532534246575342, Fbeta:0.680946006247211
relationship: Not-in-family, Precision:0.8051948051948052,
                        Recall:0.37575757575757573, Fbeta:0.512396694214876
relationship: Wife, Precision:0.75,
                        Recall:0.7207792207792207, Fbeta:0.7350993377483444
relationship: Other-relative, Precision:1.0,
                        Recall:0.5, Fbeta:0.6666666666666666
race: White, Precision:0.7245657568238213,
                        Recall:0.6252676659528907, Fbeta:0.671264367816092
race: Black, Precision:0.7291666666666666,
                        Recall:0.49295774647887325, Fbeta:0.5882352941176471
race: Asian-Pac-Islander, Precision:0.7083333333333334,
                        Recall:0.576271186440678, Fbeta:0.6355140186915887
race: Amer-Indian-Eskimo, Precision:0.6666666666666666,
                        Recall:0.4444444444444444, Fbeta:0.5333333333333333
race: Other, Precision:0.6666666666666666,
                        Recall:0.5, Fbeta:0.5714285714285714
sex: Female, Precision:0.7582417582417582,
                        Recall:0.6052631578947368, Fbeta:0.6731707317073171
sex: Male, Precision:0.7181978798586572,
                        Recall:0.6177811550151976, Fbeta:0.6642156862745098
native-country: United-States, Precision:0.7186978297161937,
                        Recall:0.6141226818830242, Fbeta:0.6623076923076923
native-country: Mexico, Precision:1.0,
                        Recall:0.4, Fbeta:0.5714285714285714
native-country: China, Precision:0.5,
                        Recall:0.4, Fbeta:0.4444444444444444
native-country: Taiwan, Precision:1.0,
                        Recall:0.6666666666666666, Fbeta:0.8
native-country: Italy, Precision:1.0,
                        Recall:0.2857142857142857, Fbeta:0.4444444444444444
native-country: ?, Precision:0.7575757575757576,
                        Recall:0.7142857142857143, Fbeta:0.7352941176470589
native-country: Guatemala, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Portugal, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: France, Precision:1.0,
                        Recall:0.6666666666666666, Fbeta:0.8
native-country: Germany, Precision:0.8571428571428571,
                        Recall:0.6666666666666666, Fbeta:0.75
native-country: Yugoslavia, Precision:0.0,
                        Recall:0.0, Fbeta:0.0
native-country: South, Precision:0.2,
                        Recall:1.0, Fbeta:0.3333333333333333
native-country: Cuba, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Puerto-Rico, Precision:0.75,
                        Recall:1.0, Fbeta:0.8571428571428571
native-country: Canada, Precision:0.8333333333333334,
                        Recall:0.625, Fbeta:0.7142857142857143
native-country: Poland, Precision:1.0,
                        Recall:0.3333333333333333, Fbeta:0.5
native-country: Japan, Precision:1.0,
                        Recall:0.6666666666666666, Fbeta:0.8
native-country: Vietnam, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: England, Precision:1.0,
                        Recall:0.3333333333333333, Fbeta:0.5
native-country: Dominican-Republic, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Philippines, Precision:0.6363636363636364,
                        Recall:0.7777777777777778, Fbeta:0.7
native-country: India, Precision:0.6666666666666666,
                        Recall:0.4, Fbeta:0.5
native-country: Haiti, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Jamaica, Precision:1.0,
                        Recall:0.5, Fbeta:0.6666666666666666
native-country: Outlying-US(Guam-USVI-etc), Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Trinadad&Tobago, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: El-Salvador, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Hungary, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Nicaragua, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Peru, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Columbia, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Scotland, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Cambodia, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
native-country: Iran, Precision:0.75,
                        Recall:0.75, Fbeta:0.75
native-country: Ireland, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Greece, Precision:0.75,
                        Recall:1.0, Fbeta:0.8571428571428571
native-country: Laos, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Ecuador, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Hong, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Honduras, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
