workclass: Private, Precision:0.7246543778801844,
                        Recall:0.6118677042801557, Fbeta:0.6635021097046414
workclass: Self-emp-inc, Precision:0.8495575221238938,
                        Recall:0.8421052631578947, Fbeta:0.8458149779735682
workclass: ?, Precision:0.8,
                        Recall:0.34285714285714286, Fbeta:0.48000000000000004
workclass: Self-emp-not-inc, Precision:0.736,
                        Recall:0.5679012345679012, Fbeta:0.6411149825783972
workclass: Federal-gov, Precision:0.78125,
                        Recall:0.704225352112676, Fbeta:0.7407407407407407
workclass: Local-gov, Precision:0.7232142857142857,
                        Recall:0.6694214876033058, Fbeta:0.6952789699570815
workclass: State-gov, Precision:0.7272727272727273,
                        Recall:0.6666666666666666, Fbeta:0.6956521739130435
workclass: Never-worked, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
workclass: Without-pay, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
education: HS-grad, Precision:0.6535087719298246,
                        Recall:0.4501510574018127, Fbeta:0.5330948121645797
education: Some-college, Precision:0.689119170984456,
                        Recall:0.46503496503496505, Fbeta:0.5553235908141962
education: 7th-8th, Precision:0.6666666666666666,
                        Recall:0.2222222222222222, Fbeta:0.3333333333333333
education: Bachelors, Precision:0.7308533916849015,
                        Recall:0.7422222222222222, Fbeta:0.7364939360529218
education: 12th, Precision:1.0,
                        Recall:0.3333333333333333, Fbeta:0.5
education: Masters, Precision:0.8373205741626795,
                        Recall:0.8293838862559242, Fbeta:0.8333333333333334
education: Assoc-acdm, Precision:0.6842105263157895,
                        Recall:0.5531914893617021, Fbeta:0.611764705882353
education: 5th-6th, Precision:1.0,
                        Recall:0.6666666666666666, Fbeta:0.8
education: Prof-school, Precision:0.872093023255814,
                        Recall:0.9259259259259259, Fbeta:0.8982035928143713
education: Assoc-voc, Precision:0.6885245901639344,
                        Recall:0.5384615384615384, Fbeta:0.6043165467625898
education: 10th, Precision:0.5,
                        Recall:0.09090909090909091, Fbeta:0.15384615384615385
education: 9th, Precision:1.0,
                        Recall:0.5, Fbeta:0.6666666666666666
education: 11th, Precision:1.0,
                        Recall:0.26666666666666666, Fbeta:0.4210526315789474
education: Doctorate, Precision:0.8133333333333334,
                        Recall:0.8714285714285714, Fbeta:0.8413793103448276
education: 1st-4th, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
education: Preschool, Precision:0.0,
                        Recall:1.0, Fbeta:0.0
marital-status: Divorced, Precision:0.7954545454545454,
                        Recall:0.35, Fbeta:0.48611111111111105
marital-status: Never-married, Precision:0.8070175438596491,
                        Recall:0.44660194174757284, Fbeta:0.575
marital-status: Widowed, Precision:1.0,
                        Recall:0.13333333333333333, Fbeta:0.23529411764705882
marital-status: Married-civ-spouse, Precision:0.7324281150159745,
                        Recall:0.6732745961820852, Fbeta:0.7016067329762815
marital-status: Married-spouse-absent, Precision:1.0,
                        Recall:0.5, Fbeta:0.6666666666666666
marital-status: Separated, Precision:1.0,
                        Recall:0.3333333333333333, Fbeta:0.5
marital-status: Married-AF-spouse, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
occupation: Transport-moving, Precision:0.6578947368421053,
                        Recall:0.4098360655737705, Fbeta:0.5050505050505051
occupation: Other-service, Precision:0.4444444444444444,
                        Recall:0.16666666666666666, Fbeta:0.24242424242424243
occupation: Protective-serv, Precision:0.6875,
                        Recall:0.4782608695652174, Fbeta:0.5641025641025642
occupation: Adm-clerical, Precision:0.6288659793814433,
                        Recall:0.5495495495495496, Fbeta:0.5865384615384616
occupation: ?, Precision:0.8,
                        Recall:0.34285714285714286, Fbeta:0.48000000000000004
occupation: Sales, Precision:0.734375,
                        Recall:0.6682464454976303, Fbeta:0.6997518610421837
occupation: Tech-support, Precision:0.7547169811320755,
                        Recall:0.6557377049180327, Fbeta:0.7017543859649122
occupation: Machine-op-inspct, Precision:0.5714285714285714,
                        Recall:0.32, Fbeta:0.41025641025641024
occupation: Prof-specialty, Precision:0.7861111111111111,
                        Recall:0.771117166212534, Fbeta:0.7785419532324621
occupation: Craft-repair, Precision:0.5972222222222222,
                        Recall:0.4648648648648649, Fbeta:0.5227963525835867
occupation: Handlers-cleaners, Precision:0.6666666666666666,
                        Recall:0.2222222222222222, Fbeta:0.3333333333333333
occupation: Exec-managerial, Precision:0.8101604278074866,
                        Recall:0.7426470588235294, Fbeta:0.7749360613810743
occupation: Farming-fishing, Precision:0.7333333333333333,
                        Recall:0.4230769230769231, Fbeta:0.5365853658536585
occupation: Priv-house-serv, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
occupation: Armed-Forces, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
relationship: Not-in-family, Precision:0.8279569892473119,
                        Recall:0.4207650273224044, Fbeta:0.5579710144927537
relationship: Own-child, Precision:1.0,
                        Recall:0.5, Fbeta:0.6666666666666666
relationship: Wife, Precision:0.7172413793103448,
                        Recall:0.6709677419354839, Fbeta:0.6933333333333334
relationship: Other-relative, Precision:0.6666666666666666,
                        Recall:0.25, Fbeta:0.36363636363636365
relationship: Husband, Precision:0.7346014492753623,
                        Recall:0.675270607826811, Fbeta:0.7036876355748374
relationship: Unmarried, Precision:0.6666666666666666,
                        Recall:0.18181818181818182, Fbeta:0.28571428571428575
race: White, Precision:0.7432216905901117,
                        Recall:0.6383561643835617, Fbeta:0.6868091378039795
race: Asian-Pac-Islander, Precision:0.72,
                        Recall:0.631578947368421, Fbeta:0.6728971962616822
race: Amer-Indian-Eskimo, Precision:0.6,
                        Recall:0.5, Fbeta:0.5454545454545454
race: Black, Precision:0.673469387755102,
                        Recall:0.4342105263157895, Fbeta:0.528
race: Other, Precision:0.8,
                        Recall:1.0, Fbeta:0.888888888888889
sex: Male, Precision:0.7370653095843935,
                        Recall:0.6403831982313928, Fbeta:0.6853312302839116
sex: Female, Precision:0.7554347826086957,
                        Recall:0.5650406504065041, Fbeta:0.6465116279069768
native-country: United-States, Precision:0.7446129289704708,
                        Recall:0.6351259360108917, Fbeta:0.6855253490080822
native-country: South, Precision:0.5,
                        Recall:1.0, Fbeta:0.6666666666666666
native-country: Philippines, Precision:0.8333333333333334,
                        Recall:0.5555555555555556, Fbeta:0.6666666666666667
native-country: Germany, Precision:0.75,
                        Recall:0.42857142857142855, Fbeta:0.5454545454545454
native-country: France, Precision:1.0,
                        Recall:0.5, Fbeta:0.6666666666666666
native-country: Mexico, Precision:0.5,
                        Recall:0.25, Fbeta:0.3333333333333333
native-country: Dominican-Republic, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Poland, Precision:1.0,
                        Recall:0.6666666666666666, Fbeta:0.8
native-country: ?, Precision:0.6176470588235294,
                        Recall:0.65625, Fbeta:0.6363636363636364
native-country: Scotland, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Puerto-Rico, Precision:1.0,
                        Recall:0.6666666666666666, Fbeta:0.8
native-country: Canada, Precision:0.25,
                        Recall:0.16666666666666666, Fbeta:0.2
native-country: England, Precision:0.75,
                        Recall:0.5, Fbeta:0.6
native-country: Guatemala, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Peru, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
native-country: Japan, Precision:0.5,
                        Recall:0.3333333333333333, Fbeta:0.4
native-country: Taiwan, Precision:1.0,
                        Recall:0.75, Fbeta:0.8571428571428571
native-country: Hong, Precision:0.6666666666666666,
                        Recall:1.0, Fbeta:0.8
native-country: India, Precision:0.625,
                        Recall:0.7142857142857143, Fbeta:0.6666666666666666
native-country: Italy, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
native-country: China, Precision:0.875,
                        Recall:0.7777777777777778, Fbeta:0.823529411764706
native-country: Vietnam, Precision:0.0,
                        Recall:1.0, Fbeta:0.0
native-country: Thailand, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: El-Salvador, Precision:1.0,
                        Recall:0.5, Fbeta:0.6666666666666666
native-country: Iran, Precision:0.75,
                        Recall:0.5, Fbeta:0.6
native-country: Cuba, Precision:0.8,
                        Recall:1.0, Fbeta:0.888888888888889
native-country: Portugal, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
native-country: Cambodia, Precision:1.0,
                        Recall:0.3333333333333333, Fbeta:0.5
native-country: Laos, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Columbia, Precision:0.5,
                        Recall:0.5, Fbeta:0.5
native-country: Jamaica, Precision:0.0,
                        Recall:0.0, Fbeta:1.0
native-country: Nicaragua, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
native-country: Haiti, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
native-country: Ecuador, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Greece, Precision:0.5,
                        Recall:1.0, Fbeta:0.6666666666666666
native-country: Hungary, Precision:1.0,
                        Recall:0.5, Fbeta:0.6666666666666666
native-country: Honduras, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Outlying-US(Guam-USVI-etc), Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Ireland, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Yugoslavia, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Trinadad&Tobago, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
