workclass: Private, Precision:0.8093333333333333,
                        Recall:0.6003956478733927, Fbeta:0.6893810335036912
workclass: Self-emp-not-inc, Precision:0.6761904761904762,
                        Recall:0.5461538461538461, Fbeta:0.604255319148936
workclass: State-gov, Precision:0.8307692307692308,
                        Recall:0.7297297297297297, Fbeta:0.7769784172661871
workclass: Local-gov, Precision:0.69,
                        Recall:0.6634615384615384, Fbeta:0.6764705882352942
workclass: ?, Precision:0.7407407407407407,
                        Recall:0.425531914893617, Fbeta:0.5405405405405406
workclass: Federal-gov, Precision:0.7666666666666667,
                        Recall:0.6388888888888888, Fbeta:0.696969696969697
workclass: Self-emp-inc, Precision:0.8429752066115702,
                        Recall:0.7555555555555555, Fbeta:0.796875
workclass: Never-worked, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
workclass: Without-pay, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
education: Bachelors, Precision:0.7689161554192229,
                        Recall:0.8245614035087719, Fbeta:0.7957671957671958
education: 7th-8th, Precision:0.5,
                        Recall:0.14285714285714285, Fbeta:0.22222222222222224
education: Doctorate, Precision:0.7916666666666666,
                        Recall:0.8636363636363636, Fbeta:0.8260869565217391
education: HS-grad, Precision:0.8636363636363636,
                        Recall:0.2761627906976744, Fbeta:0.41850220264317184
education: Some-college, Precision:0.7329545454545454,
                        Recall:0.4867924528301887, Fbeta:0.5850340136054422
education: Assoc-acdm, Precision:0.7380952380952381,
                        Recall:0.6326530612244898, Fbeta:0.6813186813186813
education: 5th-6th, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
education: Assoc-voc, Precision:0.825,
                        Recall:0.4520547945205479, Fbeta:0.584070796460177
education: Masters, Precision:0.826530612244898,
                        Recall:0.8223350253807107, Fbeta:0.8244274809160306
education: 9th, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
education: 11th, Precision:0.6666666666666666,
                        Recall:0.2857142857142857, Fbeta:0.4
education: 10th, Precision:1.0,
                        Recall:0.375, Fbeta:0.5454545454545454
education: Prof-school, Precision:0.8404255319148937,
                        Recall:0.9080459770114943, Fbeta:0.87292817679558
education: 12th, Precision:1.0,
                        Recall:0.16666666666666666, Fbeta:0.2857142857142857
education: 1st-4th, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
education: Preschool, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
marital-status: Never-married, Precision:0.9347826086956522,
                        Recall:0.4174757281553398, Fbeta:0.5771812080536913
marital-status: Widowed, Precision:1.0,
                        Recall:0.3333333333333333, Fbeta:0.5
marital-status: Married-civ-spouse, Precision:0.7763975155279503,
                        Recall:0.6554307116104869, Fbeta:0.7108042242079611
marital-status: Divorced, Precision:0.918918918918919,
                        Recall:0.38202247191011235, Fbeta:0.5396825396825397
marital-status: Separated, Precision:0.8333333333333334,
                        Recall:0.4166666666666667, Fbeta:0.5555555555555556
marital-status: Married-spouse-absent, Precision:1.0,
                        Recall:0.4444444444444444, Fbeta:0.6153846153846153
marital-status: Married-AF-spouse, Precision:1.0,
                        Recall:0.25, Fbeta:0.4
occupation: Exec-managerial, Precision:0.7862595419847328,
                        Recall:0.8089005235602095, Fbeta:0.7974193548387096
occupation: Other-service, Precision:1.0,
                        Recall:0.17142857142857143, Fbeta:0.2926829268292683
occupation: Prof-specialty, Precision:0.7877237851662404,
                        Recall:0.8126649076517151, Fbeta:0.8
occupation: Handlers-cleaners, Precision:1.0,
                        Recall:0.4, Fbeta:0.5714285714285715
occupation: Farming-fishing, Precision:0.9090909090909091,
                        Recall:0.3225806451612903, Fbeta:0.4761904761904761
occupation: Sales, Precision:0.7972972972972973,
                        Recall:0.6145833333333334, Fbeta:0.6941176470588235
occupation: Craft-repair, Precision:0.8108108108108109,
                        Recall:0.30612244897959184, Fbeta:0.4444444444444444
occupation: Adm-clerical, Precision:0.7903225806451613,
                        Recall:0.47115384615384615, Fbeta:0.5903614457831325
occupation: Protective-serv, Precision:0.6896551724137931,
                        Recall:0.6060606060606061, Fbeta:0.6451612903225807
occupation: Machine-op-inspct, Precision:0.8,
                        Recall:0.22641509433962265, Fbeta:0.35294117647058826
occupation: Transport-moving, Precision:0.6333333333333333,
                        Recall:0.30158730158730157, Fbeta:0.4086021505376344
occupation: ?, Precision:0.7407407407407407,
                        Recall:0.425531914893617, Fbeta:0.5405405405405406
occupation: Tech-support, Precision:0.8947368421052632,
                        Recall:0.7083333333333334, Fbeta:0.7906976744186046
occupation: Priv-house-serv, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
occupation: Armed-Forces, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
relationship: Not-in-family, Precision:0.9259259259259259,
                        Recall:0.4098360655737705, Fbeta:0.5681818181818182
relationship: Unmarried, Precision:1.0,
                        Recall:0.2972972972972973, Fbeta:0.4583333333333333
relationship: Husband, Precision:0.7803180914512923,
                        Recall:0.6630067567567568, Fbeta:0.7168949771689497
relationship: Own-child, Precision:0.5714285714285714,
                        Recall:0.3076923076923077, Fbeta:0.4
relationship: Other-relative, Precision:0.625,
                        Recall:0.7142857142857143, Fbeta:0.6666666666666666
relationship: Wife, Precision:0.7739130434782608,
                        Recall:0.5973154362416108, Fbeta:0.6742424242424242
race: White, Precision:0.7932862190812721,
                        Recall:0.6275331935709294, Fbeta:0.7007413187670698
race: Black, Precision:0.7906976744186046,
                        Recall:0.4358974358974359, Fbeta:0.5619834710743802
race: Other, Precision:0.6666666666666666,
                        Recall:0.2857142857142857, Fbeta:0.4
race: Asian-Pac-Islander, Precision:0.717391304347826,
                        Recall:0.6470588235294118, Fbeta:0.6804123711340206
race: Amer-Indian-Eskimo, Precision:0.5,
                        Recall:0.3333333333333333, Fbeta:0.4
sex: Female, Precision:0.8193548387096774,
                        Recall:0.5247933884297521, Fbeta:0.6397984886649873
sex: Male, Precision:0.7847157502329916,
                        Recall:0.6326070623591284, Fbeta:0.7004991680532445
native-country: United-States, Precision:0.794755877034358,
                        Recall:0.6112656467315716, Fbeta:0.6910377358490566
native-country: Canada, Precision:0.8181818181818182,
                        Recall:0.8181818181818182, Fbeta:0.8181818181818182
native-country: Dominican-Republic, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Mexico, Precision:1.0,
                        Recall:0.5555555555555556, Fbeta:0.7142857142857143
native-country: Guatemala, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
native-country: ?, Precision:0.6774193548387096,
                        Recall:0.75, Fbeta:0.7118644067796611
native-country: Scotland, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: El-Salvador, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Columbia, Precision:0.0,
                        Recall:1.0, Fbeta:0.0
native-country: Puerto-Rico, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Poland, Precision:1.0,
                        Recall:0.5, Fbeta:0.6666666666666666
native-country: India, Precision:0.5,
                        Recall:0.8, Fbeta:0.6153846153846154
native-country: Philippines, Precision:0.8,
                        Recall:0.5714285714285714, Fbeta:0.6666666666666666
native-country: Honduras, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Italy, Precision:0.0,
                        Recall:0.0, Fbeta:1.0
native-country: Vietnam, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
native-country: Germany, Precision:0.6666666666666666,
                        Recall:0.5714285714285714, Fbeta:0.6153846153846153
native-country: Haiti, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Japan, Precision:1.0,
                        Recall:0.8333333333333334, Fbeta:0.9090909090909091
native-country: Outlying-US(Guam-USVI-etc), Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: South, Precision:0.5,
                        Recall:0.4, Fbeta:0.4444444444444445
native-country: England, Precision:0.8,
                        Recall:0.5714285714285714, Fbeta:0.6666666666666666
native-country: Iran, Precision:0.75,
                        Recall:0.75, Fbeta:0.75
native-country: Jamaica, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
native-country: Cuba, Precision:1.0,
                        Recall:0.42857142857142855, Fbeta:0.6
native-country: Ecuador, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
native-country: Yugoslavia, Precision:0.6666666666666666,
                        Recall:1.0, Fbeta:0.8
native-country: Hong, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Portugal, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: China, Precision:0.5,
                        Recall:1.0, Fbeta:0.6666666666666666
native-country: Nicaragua, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Cambodia, Precision:1.0,
                        Recall:0.5, Fbeta:0.6666666666666666
native-country: Taiwan, Precision:1.0,
                        Recall:0.8333333333333334, Fbeta:0.9090909090909091
native-country: France, Precision:0.75,
                        Recall:0.75, Fbeta:0.75
native-country: Hungary, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Trinadad&Tobago, Precision:0.0,
                        Recall:1.0, Fbeta:0.0
native-country: Ireland, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Thailand, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Greece, Precision:0.0,
                        Recall:1.0, Fbeta:0.0
native-country: Peru, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Laos, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
