workclass: Private, Precision:0.7960264900662252,
                        Recall:0.5938735177865613, Fbeta:0.6802490096208264
workclass: Federal-gov, Precision:0.6885245901639344,
                        Recall:0.6461538461538462, Fbeta:0.6666666666666666
workclass: ?, Precision:0.76,
                        Recall:0.4418604651162791, Fbeta:0.5588235294117647
workclass: Self-emp-inc, Precision:0.7692307692307693,
                        Recall:0.7964601769911505, Fbeta:0.782608695652174
workclass: Local-gov, Precision:0.7719298245614035,
                        Recall:0.7333333333333333, Fbeta:0.7521367521367521
workclass: Self-emp-not-inc, Precision:0.75,
                        Recall:0.5611510791366906, Fbeta:0.6419753086419752
workclass: State-gov, Precision:0.7560975609756098,
                        Recall:0.7560975609756098, Fbeta:0.7560975609756099
workclass: Never-worked, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
workclass: Without-pay, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
education: HS-grad, Precision:0.8571428571428571,
                        Recall:0.31974921630094044, Fbeta:0.4657534246575342
education: Bachelors, Precision:0.7723404255319148,
                        Recall:0.8030973451327433, Fbeta:0.7874186550976138
education: Assoc-voc, Precision:0.7708333333333334,
                        Recall:0.5, Fbeta:0.6065573770491803
education: Some-college, Precision:0.6885245901639344,
                        Recall:0.4483985765124555, Fbeta:0.5431034482758621
education: Masters, Precision:0.8008849557522124,
                        Recall:0.8302752293577982, Fbeta:0.8153153153153154
education: 12th, Precision:1.0,
                        Recall:0.4, Fbeta:0.5714285714285715
education: 7th-8th, Precision:1.0,
                        Recall:0.2857142857142857, Fbeta:0.4444444444444445
education: 11th, Precision:0.75,
                        Recall:0.2727272727272727, Fbeta:0.39999999999999997
education: 1st-4th, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
education: 10th, Precision:1.0,
                        Recall:0.2, Fbeta:0.33333333333333337
education: 9th, Precision:1.0,
                        Recall:0.25, Fbeta:0.4
education: Prof-school, Precision:0.8292682926829268,
                        Recall:0.9577464788732394, Fbeta:0.8888888888888888
education: Assoc-acdm, Precision:0.75,
                        Recall:0.6111111111111112, Fbeta:0.6734693877551021
education: Doctorate, Precision:0.8169014084507042,
                        Recall:0.8923076923076924, Fbeta:0.8529411764705882
education: 5th-6th, Precision:0.5,
                        Recall:0.5, Fbeta:0.5
education: Preschool, Precision:0.0,
                        Recall:1.0, Fbeta:0.0
marital_status: Married-civ-spouse, Precision:0.7707979626485568,
                        Recall:0.6730911786508524, Fbeta:0.7186387020182033
marital_status: Never-married, Precision:0.896551724137931,
                        Recall:0.2765957446808511, Fbeta:0.4227642276422764
marital_status: Divorced, Precision:0.8857142857142857,
                        Recall:0.34831460674157305, Fbeta:0.5
marital_status: Widowed, Precision:1.0,
                        Recall:0.25, Fbeta:0.4
marital_status: Separated, Precision:0.9090909090909091,
                        Recall:0.5263157894736842, Fbeta:0.6666666666666666
marital_status: Married-spouse-absent, Precision:1.0,
                        Recall:0.16666666666666666, Fbeta:0.2857142857142857
marital_status: Married-AF-spouse, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
occupation: Transport-moving, Precision:0.75,
                        Recall:0.3088235294117647, Fbeta:0.4375
occupation: Adm-clerical, Precision:0.782608695652174,
                        Recall:0.47368421052631576, Fbeta:0.5901639344262294
occupation: Prof-specialty, Precision:0.8076923076923077,
                        Recall:0.7989130434782609, Fbeta:0.8032786885245901
occupation: Exec-managerial, Precision:0.7821782178217822,
                        Recall:0.8229166666666666, Fbeta:0.8020304568527918
occupation: Sales, Precision:0.7951807228915663,
                        Recall:0.584070796460177, Fbeta:0.673469387755102
occupation: Machine-op-inspct, Precision:0.6363636363636364,
                        Recall:0.34146341463414637, Fbeta:0.4444444444444445
occupation: ?, Precision:0.76,
                        Recall:0.4418604651162791, Fbeta:0.5588235294117647
occupation: Other-service, Precision:0.8333333333333334,
                        Recall:0.21739130434782608, Fbeta:0.3448275862068966
occupation: Priv-house-serv, Precision:0.0,
                        Recall:1.0, Fbeta:0.0
occupation: Farming-fishing, Precision:0.5,
                        Recall:0.2857142857142857, Fbeta:0.36363636363636365
occupation: Handlers-cleaners, Precision:0.5,
                        Recall:0.42857142857142855, Fbeta:0.4615384615384615
occupation: Craft-repair, Precision:0.7380952380952381,
                        Recall:0.34065934065934067, Fbeta:0.46616541353383456
occupation: Tech-support, Precision:0.7916666666666666,
                        Recall:0.5846153846153846, Fbeta:0.672566371681416
occupation: Protective-serv, Precision:0.7142857142857143,
                        Recall:0.46875, Fbeta:0.5660377358490566
occupation: Armed-Forces, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
relationship: Husband, Precision:0.7689357622243528,
                        Recall:0.6796610169491526, Fbeta:0.7215474583895636
relationship: Wife, Precision:0.8125,
                        Recall:0.6303030303030303, Fbeta:0.7098976109215016
relationship: Not-in-family, Precision:0.8787878787878788,
                        Recall:0.34523809523809523, Fbeta:0.4957264957264957
relationship: Unmarried, Precision:0.9230769230769231,
                        Recall:0.25, Fbeta:0.39344262295081966
relationship: Own-child, Precision:1.0,
                        Recall:0.3333333333333333, Fbeta:0.5
relationship: Other-relative, Precision:0.2,
                        Recall:0.25, Fbeta:0.22222222222222224
race: White, Precision:0.7819287576020851,
                        Recall:0.6276150627615062, Fbeta:0.6963249516441005
race: Asian-Pac-Islander, Precision:0.6756756756756757,
                        Recall:0.5952380952380952, Fbeta:0.6329113924050633
race: Black, Precision:0.8214285714285714,
                        Recall:0.5348837209302325, Fbeta:0.647887323943662
race: Other, Precision:0.8,
                        Recall:0.8, Fbeta:0.8000000000000002
race: Amer-Indian-Eskimo, Precision:0.5555555555555556,
                        Recall:0.7142857142857143, Fbeta:0.6250000000000001
sex: Male, Precision:0.7713248638838476,
                        Recall:0.644916540212443, Fbeta:0.7024793388429752
sex: Female, Precision:0.8333333333333334,
                        Recall:0.5078125, Fbeta:0.6310679611650485
native_country: United-States, Precision:0.7834061135371179,
                        Recall:0.6220527045769764, Fbeta:0.6934673366834171
native_country: Cambodia, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
native_country: England, Precision:1.0,
                        Recall:0.42857142857142855, Fbeta:0.6
native_country: Poland, Precision:1.0,
                        Recall:0.5, Fbeta:0.6666666666666666
native_country: Germany, Precision:0.8,
                        Recall:0.5, Fbeta:0.6153846153846154
native_country: El-Salvador, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
native_country: Cuba, Precision:1.0,
                        Recall:0.8, Fbeta:0.888888888888889
native_country: Japan, Precision:0.75,
                        Recall:0.75, Fbeta:0.75
native_country: France, Precision:1.0,
                        Recall:0.75, Fbeta:0.8571428571428571
native_country: Puerto-Rico, Precision:0.6666666666666666,
                        Recall:1.0, Fbeta:0.8
native_country: Iran, Precision:0.8,
                        Recall:0.6666666666666666, Fbeta:0.7272727272727272
native_country: ?, Precision:0.7714285714285715,
                        Recall:0.7714285714285715, Fbeta:0.7714285714285715
native_country: Mexico, Precision:0.6666666666666666,
                        Recall:0.3333333333333333, Fbeta:0.4444444444444444
native_country: Italy, Precision:0.75,
                        Recall:0.6, Fbeta:0.6666666666666665
native_country: Jamaica, Precision:0.0,
                        Recall:0.0, Fbeta:1.0
native_country: South, Precision:0.6,
                        Recall:1.0, Fbeta:0.7499999999999999
native_country: Peru, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native_country: Nicaragua, Precision:0.0,
                        Recall:1.0, Fbeta:0.0
native_country: Canada, Precision:0.8571428571428571,
                        Recall:0.8571428571428571, Fbeta:0.8571428571428571
native_country: Vietnam, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
native_country: Columbia, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native_country: Haiti, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native_country: Taiwan, Precision:0.5,
                        Recall:0.5, Fbeta:0.5
native_country: Philippines, Precision:0.5714285714285714,
                        Recall:0.4, Fbeta:0.47058823529411764
native_country: Yugoslavia, Precision:0.0,
                        Recall:0.0, Fbeta:1.0
native_country: Laos, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native_country: Ecuador, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native_country: Thailand, Precision:0.75,
                        Recall:1.0, Fbeta:0.8571428571428571
native_country: Ireland, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
native_country: Dominican-Republic, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native_country: Guatemala, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native_country: India, Precision:0.5,
                        Recall:0.5, Fbeta:0.5
native_country: Trinadad&Tobago, Precision:0.0,
                        Recall:1.0, Fbeta:0.0
native_country: Portugal, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native_country: China, Precision:0.3333333333333333,
                        Recall:0.5, Fbeta:0.4
native_country: Scotland, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native_country: Greece, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native_country: Outlying-US(Guam-USVI-etc), Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native_country: Hungary, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native_country: Hong, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native_country: Honduras, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
