workclass: Private, Precision:0.7817403708987162,
                        Recall:0.5540950455005056, Fbeta:0.6485207100591717
workclass: Local-gov, Precision:0.712,
                        Recall:0.6544117647058824, Fbeta:0.6819923371647508
workclass: Self-emp-not-inc, Precision:0.7924528301886793,
                        Recall:0.5714285714285714, Fbeta:0.6640316205533597
workclass: Self-emp-inc, Precision:0.8928571428571429,
                        Recall:0.7299270072992701, Fbeta:0.8032128514056225
workclass: State-gov, Precision:0.7682926829268293,
                        Recall:0.6774193548387096, Fbeta:0.7199999999999999
workclass: Federal-gov, Precision:0.7377049180327869,
                        Recall:0.6338028169014085, Fbeta:0.6818181818181818
workclass: ?, Precision:0.8095238095238095,
                        Recall:0.3953488372093023, Fbeta:0.53125
workclass: Never-worked, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
workclass: Without-pay, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
education: HS-grad, Precision:0.8514851485148515,
                        Recall:0.23822714681440443, Fbeta:0.3722943722943723
education: Bachelors, Precision:0.7706611570247934,
                        Recall:0.7852631578947369, Fbeta:0.7778936392075079
education: Assoc-voc, Precision:0.6666666666666666,
                        Recall:0.42424242424242425, Fbeta:0.5185185185185185
education: Some-college, Precision:0.6956521739130435,
                        Recall:0.4507042253521127, Fbeta:0.547008547008547
education: Preschool, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
education: 7th-8th, Precision:0.5,
                        Recall:0.09090909090909091, Fbeta:0.15384615384615385
education: Masters, Precision:0.7846153846153846,
                        Recall:0.8315217391304348, Fbeta:0.8073878627968337
education: 11th, Precision:1.0,
                        Recall:0.4, Fbeta:0.5714285714285715
education: Prof-school, Precision:0.922077922077922,
                        Recall:0.9342105263157895, Fbeta:0.9281045751633986
education: Doctorate, Precision:0.90625,
                        Recall:0.9508196721311475, Fbeta:0.9279999999999999
education: 12th, Precision:1.0,
                        Recall:0.25, Fbeta:0.4
education: Assoc-acdm, Precision:0.7777777777777778,
                        Recall:0.6140350877192983, Fbeta:0.6862745098039216
education: 9th, Precision:1.0,
                        Recall:0.3333333333333333, Fbeta:0.5
education: 10th, Precision:1.0,
                        Recall:0.26666666666666666, Fbeta:0.4210526315789474
education: 5th-6th, Precision:0.5,
                        Recall:0.3333333333333333, Fbeta:0.4
education: 1st-4th, Precision:1.0,
                        Recall:0.3333333333333333, Fbeta:0.5
marital-status: Divorced, Precision:0.9459459459459459,
                        Recall:0.32407407407407407, Fbeta:0.4827586206896552
marital-status: Never-married, Precision:0.975,
                        Recall:0.33620689655172414, Fbeta:0.5
marital-status: Married-civ-spouse, Precision:0.7697132616487455,
                        Recall:0.6386617100371748, Fbeta:0.6980902072328322
marital-status: Separated, Precision:0.8,
                        Recall:0.3333333333333333, Fbeta:0.47058823529411764
marital-status: Widowed, Precision:1.0,
                        Recall:0.2727272727272727, Fbeta:0.42857142857142855
marital-status: Married-spouse-absent, Precision:0.6666666666666666,
                        Recall:0.18181818181818182, Fbeta:0.28571428571428575
marital-status: Married-AF-spouse, Precision:1.0,
                        Recall:0.5, Fbeta:0.6666666666666666
occupation: Other-service, Precision:1.0,
                        Recall:0.043478260869565216, Fbeta:0.08333333333333333
occupation: Machine-op-inspct, Precision:1.0,
                        Recall:0.29508196721311475, Fbeta:0.4556962025316456
occupation: Exec-managerial, Precision:0.7893401015228426,
                        Recall:0.8162729658792651, Fbeta:0.8025806451612902
occupation: Adm-clerical, Precision:0.7413793103448276,
                        Recall:0.4095238095238095, Fbeta:0.5276073619631901
occupation: Craft-repair, Precision:0.8441558441558441,
                        Recall:0.30660377358490565, Fbeta:0.44982698961937717
occupation: Prof-specialty, Precision:0.776,
                        Recall:0.7864864864864864, Fbeta:0.7812080536912751
occupation: Sales, Precision:0.7712418300653595,
                        Recall:0.5488372093023256, Fbeta:0.641304347826087
occupation: Tech-support, Precision:0.8378378378378378,
                        Recall:0.5740740740740741, Fbeta:0.6813186813186813
occupation: Handlers-cleaners, Precision:0.6,
                        Recall:0.15789473684210525, Fbeta:0.25
occupation: Farming-fishing, Precision:0.9090909090909091,
                        Recall:0.38461538461538464, Fbeta:0.5405405405405405
occupation: Transport-moving, Precision:0.5625,
                        Recall:0.3157894736842105, Fbeta:0.4044943820224719
occupation: ?, Precision:0.8095238095238095,
                        Recall:0.3953488372093023, Fbeta:0.53125
occupation: Priv-house-serv, Precision:0.0,
                        Recall:1.0, Fbeta:0.0
occupation: Protective-serv, Precision:0.8,
                        Recall:0.4, Fbeta:0.5333333333333333
relationship: Other-relative, Precision:0.6666666666666666,
                        Recall:0.6, Fbeta:0.631578947368421
relationship: Not-in-family, Precision:0.9571428571428572,
                        Recall:0.34183673469387754, Fbeta:0.5037593984962406
relationship: Husband, Precision:0.7708757637474541,
                        Recall:0.6382799325463744, Fbeta:0.698339483394834
relationship: Unmarried, Precision:0.8125,
                        Recall:0.23214285714285715, Fbeta:0.3611111111111111
relationship: Own-child, Precision:0.6,
                        Recall:0.2, Fbeta:0.3
relationship: Wife, Precision:0.7936507936507936,
                        Recall:0.6535947712418301, Fbeta:0.7168458781362007
race: Black, Precision:0.8275862068965517,
                        Recall:0.5393258426966292, Fbeta:0.653061224489796
race: White, Precision:0.7882676443629697,
                        Recall:0.589041095890411, Fbeta:0.6742453939631518
race: Amer-Indian-Eskimo, Precision:0.6363636363636364,
                        Recall:0.7, Fbeta:0.6666666666666666
race: Asian-Pac-Islander, Precision:0.6666666666666666,
                        Recall:0.5490196078431373, Fbeta:0.6021505376344086
race: Other, Precision:0.5,
                        Recall:0.5, Fbeta:0.5
sex: Female, Precision:0.8260869565217391,
                        Recall:0.525691699604743, Fbeta:0.642512077294686
sex: Male, Precision:0.7765042979942693,
                        Recall:0.5964783565663977, Fbeta:0.674688796680498
native-country: United-States, Precision:0.7889990982867449,
                        Recall:0.587642713230356, Fbeta:0.6735950731331795
native-country: Dominican-Republic, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: India, Precision:0.625,
                        Recall:1.0, Fbeta:0.7692307692307693
native-country: Mexico, Precision:0.8,
                        Recall:0.3333333333333333, Fbeta:0.47058823529411764
native-country: England, Precision:1.0,
                        Recall:0.375, Fbeta:0.5454545454545454
native-country: El-Salvador, Precision:1.0,
                        Recall:0.6666666666666666, Fbeta:0.8
native-country: Cuba, Precision:1.0,
                        Recall:0.75, Fbeta:0.8571428571428571
native-country: ?, Precision:0.6,
                        Recall:0.6428571428571429, Fbeta:0.6206896551724138
native-country: Outlying-US(Guam-USVI-etc), Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Canada, Precision:0.5,
                        Recall:0.3333333333333333, Fbeta:0.4
native-country: Jamaica, Precision:0.0,
                        Recall:0.0, Fbeta:1.0
native-country: Columbia, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: France, Precision:1.0,
                        Recall:0.75, Fbeta:0.8571428571428571
native-country: Poland, Precision:0.5,
                        Recall:0.5, Fbeta:0.5
native-country: Japan, Precision:0.6666666666666666,
                        Recall:0.5, Fbeta:0.5714285714285715
native-country: Laos, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Puerto-Rico, Precision:0.5,
                        Recall:0.5, Fbeta:0.5
native-country: South, Precision:0.5,
                        Recall:0.6666666666666666, Fbeta:0.5714285714285715
native-country: Italy, Precision:1.0,
                        Recall:0.42857142857142855, Fbeta:0.6
native-country: Haiti, Precision:1.0,
                        Recall:0.5, Fbeta:0.6666666666666666
native-country: Vietnam, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Nicaragua, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
native-country: Portugal, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Guatemala, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Philippines, Precision:1.0,
                        Recall:0.6153846153846154, Fbeta:0.761904761904762
native-country: Ecuador, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Iran, Precision:0.75,
                        Recall:1.0, Fbeta:0.8571428571428571
native-country: Cambodia, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
native-country: Taiwan, Precision:1.0,
                        Recall:0.3333333333333333, Fbeta:0.5
native-country: Honduras, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Germany, Precision:1.0,
                        Recall:0.625, Fbeta:0.7692307692307693
native-country: Hong, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Yugoslavia, Precision:1.0,
                        Recall:0.0, Fbeta:0.0
native-country: China, Precision:0.5,
                        Recall:1.0, Fbeta:0.6666666666666666
native-country: Ireland, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Thailand, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Trinadad&Tobago, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Peru, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Greece, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Scotland, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
native-country: Hungary, Precision:1.0,
                        Recall:1.0, Fbeta:1.0
